<!DOCTYPE html>
<html>
    <head>
        <title>jsonp</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            font-size: 16px;
            font-family: "微软雅黑";
            height: 100%;
        }
        ol,ul,li{
            list-style: none;
        }
        img{
            border:none;
        }
        a{
            text-decoration:none;
            color: black;
        }
        body{
            width: 100%;
            height: 100%;
            background:#ffd82b;
            text-align: center;
        }
        #img1{
            width: 61%;
            margin-top: 150px;
        }
        #img2{
            width: 11%;
            margin-top: 48px;
        }
        p{
            font-size: 1rem;
        }

        </style>
    </head>
    <body>
        <img id="img1" src="img/bgj.jpg"><br/>
        <img id="img2" src="img/position.jpg"/>
        <p>定位中</p>
    </body>
</html>